### ISSUE TITLE
Error when opening large Avro file (2.8 GB) - Unhandled SIGSEGV: A segmentation fault occurred

### ISSUE THREAD

**Issue by j450h1** [fastavro/fastavro#362]
**Input:**
```
print("\nOpening file: \n".format(raw_destination_file_name))

with open(raw_destination_file_name, 'rb') as fo:
    avro_reader = fastavro.reader(fo)
    schema = avro_reader.writer_schema
    records = list(avro_reader)
```

**Output:**
```
Opening file:

------------------------------------------------------------------------
/home/jsohi/miniconda3/lib/python3.7/site-packages/cypari/_pari.cpython-37m-x86_64-linux-gnu.so(+0x7e804)[0x7f8819874804]
/home/jsohi/miniconda3/lib/python3.7/site-packages/cypari/_pari.cpython-37m-x86_64-linux-gnu.so(+0x7e845)[0x7f8819874845]
/home/jsohi/miniconda3/lib/python3.7/site-packages/cypari/_pari.cpython-37m-x86_64-linux-gnu.so(+0x181ece)[0x7f8819977ece]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x11390)[0x7f881e9f1390]
/lib/x86_64-linux-gnu/libc.so.6(+0x82786)[0x7f881e692786]
/lib/x86_64-linux-gnu/libc.so.6(__libc_malloc+0x54)[0x7f881e694184]
python(PyObject_Malloc+0xc6)[0x7f881efb7f96]
python(+0x15de60)[0x7f881f00ce60]
python(PyDict_SetItem+0x300)[0x7f881f0265c0]
/home/jsohi/miniconda3/lib/python3.7/site-packages/fastavro/_read.cpython-37m-x86_64-linux-gnu.so(+0xe677)[0x7f881b18e677]
/home/jsohi/miniconda3/lib/python3.7/site-packages/fastavro/_read.cpython-37m-x86_64-linux-gnu.so(+0x30241)[0x7f881b1b0241]
/home/jsohi/miniconda3/lib/python3.7/site-packages/fastavro/_read.cpython-37m-x86_64-linux-gnu.so(+0x11467)[0x7f881b191467]
/home/jsohi/miniconda3/lib/python3.7/site-packages/fastavro/_read.cpython-37m-x86_64-linux-gnu.so(+0x3017b)[0x7f881b1b017b]
/home/jsohi/miniconda3/lib/python3.7/site-packages/fastavro/_read.cpython-37m-x86_64-linux-gnu.so(+0xe54e)[0x7f881b18e54e]
/home/jsohi/miniconda3/lib/python3.7/site-packages/fastavro/_read.cpython-37m-x86_64-linux-gnu.so(+0x30241)[0x7f881b1b0241]
/home/jsohi/miniconda3/lib/python3.7/site-packages/fastavro/_read.cpython-37m-x86_64-linux-gnu.so(+0x2fe92)[0x7f881b1afe92]
/home/jsohi/miniconda3/lib/python3.7/site-packages/fastavro/_read.cpython-37m-x86_64-linux-gnu.so(+0xe54e)[0x7f881b18e54e]
/home/jsohi/miniconda3/lib/python3.7/site-packages/fastavro/_read.cpython-37m-x86_64-linux-gnu.so(+0x30241)[0x7f881b1b0241]
/home/jsohi/miniconda3/lib/python3.7/site-packages/fastavro/_read.cpython-37m-x86_64-linux-gnu.so(+0x3677a)[0x7f881b1b677a]
/home/jsohi/miniconda3/lib/python3.7/site-packages/fastavro/_read.cpython-37m-x86_64-linux-gnu.so(+0x134b5)[0x7f881b1934b5]
/home/jsohi/miniconda3/lib/python3.7/site-packages/fastavro/_read.cpython-37m-x86_64-linux-gnu.so(+0x18f5f)[0x7f881b198f5f]
python(+0x1bc064)[0x7f881f06b064]
python(_PyObject_FastCallKeywords+0x128)[0x7f881f0289b8]
python(_PyEval_EvalFrameDefault+0x4bf6)[0x7f881f084026]
python(_PyFunction_FastCallKeywords+0xfb)[0x7f881f02779b]
python(_PyEval_EvalFrameDefault+0x416)[0x7f881f07f846]
python(_PyFunction_FastCallKeywords+0xfb)[0x7f881f02779b]
python(_PyEval_EvalFrameDefault+0x416)[0x7f881f07f846]
python(_PyEval_EvalCodeWithName+0x2f9)[0x7f881efc54f9]
python(PyEval_EvalCodeEx+0x44)[0x7f881efc63c4]
python(PyEval_EvalCode+0x1c)[0x7f881efc63ec]
python(+0x22f874)[0x7f881f0de874]
python(PyRun_FileExFlags+0xa1)[0x7f881f0e8b81]
python(PyRun_SimpleFileExFlags+0x1c3)[0x7f881f0e8d73]
python(+0x23ae5f)[0x7f881f0e9e5f]
python(_Py_UnixMain+0x3c)[0x7f881f0e9f7c]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7f881e630830]
python(+0x1e0122)[0x7f881f08f122]
------------------------------------------------------------------------
Unhandled SIGSEGV: A segmentation fault occurred.
This probably occurred because a *compiled* module has a bug
in it and is not properly wrapped with sig_on(), sig_off().
Python will now terminate.
------------------------------------------------------------------------
Segmentation fault (core dumped)
```

**Comment by j450h1** [comment]
Strange that the filename is also not printing to console prior to opening the AVRO file.

**Comment by j450h1** [comment]
I also tried running the same code on Windows. Is the workaround to chunk into smaller files first and then read in each chunk?

```Opening file:

Traceback (most recent call last):
  File "PYTHON_SCRIPT.PY", line 35, in <module>
    function_name()
  File "C:\PATH\PYTHON_SCRIPT.py, line 308, in function
    write_transformed_avro()
  File "C:\PATH\PYTHON_SCRIPT.py", line 188, in write_transformed_avro
    records = list(avro_reader)
  File "fastavro\_read.pyx", line 634, in _iter_avro_records
  File "fastavro\_read.pyx", line 567, in fastavro._read.null_read_block
  File "fastavro\_read.pyx", line 569, in fastavro._read.null_read_block
  File "fastavro\_read.pyx", line 276, in fastavro._read.read_bytes
MemoryError
```

**Comment by scottbelden** [comment]
How much memory do you have and how big is the file? I don't think we should be holding the entire file in memory, but we could be holding a large chunk of it as we decode it.

**Comment by j450h1** [comment]
Memory on my windows machine is 20 GB. Nothing else is running in the background. I'm running the code from Anaconda prompt. The file is 2.8 GB on disk.

**Comment by scottbelden** [comment]
Interesting. Are you able to share the file? If not I can try to make a large file like that and see what happens.

**Comment by j450h1** [comment]
Unfortunately I can’t since its my client’s data, but its the same schema as this: https://support.google.com/analytics/answer/3437719?hl=en

**Comment by j450h1** [comment]
@scottbelden Any update on this one?

**Comment by scottbelden** [comment]
Unfortunately I'm not sure. One thing that might be interesting to test would be to change `records = list(avro_reader)` to something like:

```python
for record in avro_reader:
    pass
```

If that succeeds, then my guess is that the deserialized contents of the avro file are larger than the memory available.

**Comment by j450h1** [comment]
That's okay. I'll give that a shot and then find an alternative strategy to handle the few large files I'm working with.

**Comment by scottbelden** [comment]
I'm going to close this. Unfortunately I don't have a way to reproduce it and I'm not sure what might be the issue. If you have any additional information or know of a way I can reproduce it with dummy data then feel free to reopen the issue.
